# voltech

./: README.md  build.gradle.kts  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tbc/voltech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbc/voltech/: MainActivity.kt  VoltechActivity.kt  VoltechApp.kt
app/src/main/java/com/tbc/voltech/main/: MainEvent.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/tbc/voltech/navigation/: AppNavHost.kt  TopLevelDestination.kt  VoltechNavHost.kt
app/src/main/java/com/tbc/voltech/presentation/: AppState.kt  VoltechApplication.kt  VoltechBottomNavigation.kt
app/src/main/java/com/tbc/voltech/presentation/bottom_nav/: VoltechBottomNavigation.kt
app/src/main/java/com/tbc/voltech/presentation/topbar/: TopBarConfigProvider.kt
app/src/main/java/com/tbc/voltech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tbc/voltech/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DaggerHiltConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/tbc/convention/: AndroidCompose.kt  AndroidProject.kt  BuildTypes.kt  KotlinAndroid.kt  ProjectExtensions.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/tbc/core_testing/test/: CoroutineTestRule.kt  MainDispatcherRule.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/tbc/core_ui/components/button/: AppOutlinedButton.kt  BaseButton.kt  BaseTextButton.kt  IconTextButton.kt  PrimaryButton.kt  SecondaryButton.kt  VoltechButtonDefaults.kt  VoltechButtons.kt
core-ui/src/main/java/com/tbc/core_ui/components/checkbox/: VoltechCheckBoxDefaults.kt
core-ui/src/main/java/com/tbc/core_ui/components/divider/: Divider.kt
core-ui/src/main/java/com/tbc/core_ui/components/dropdown/: DropDownMenu.kt  VoltechDropDownDefaults.kt
core-ui/src/main/java/com/tbc/core_ui/components/empty_state/: EmptyState.kt
core-ui/src/main/java/com/tbc/core_ui/components/image/: BaseAsyncImage.kt  ProfilePicturePlaceholder.kt
core-ui/src/main/java/com/tbc/core_ui/components/item/: VoltechFeedCard.kt
core-ui/src/main/java/com/tbc/core_ui/components/item_deletion/: ItemDeletion.kt
core-ui/src/main/java/com/tbc/core_ui/components/loading/: LoadingOverlay.kt  LoadingScreen.kt
core-ui/src/main/java/com/tbc/core_ui/components/pull_to_refresh/: PullToRefresh.kt
core-ui/src/main/java/com/tbc/core_ui/components/radiobutton/: VoltechRadioButtonDefaults.kt
core-ui/src/main/java/com/tbc/core_ui/components/textfield/: PasswordTextField.kt  TextInputField.kt  VoltechTextFieldDefaults.kt
core-ui/src/main/java/com/tbc/core_ui/components/topbar/: TopBarConfig.kt  TopBarContent.kt  TopBarState.kt  VoltechTopAppBarDefaults.kt
core-ui/src/main/java/com/tbc/core_ui/screen/empty_state/: EmptyState.kt
core-ui/src/main/java/com/tbc/core_ui/screen/internet/: NoInternetConnection.kt
core-ui/src/main/java/com/tbc/core_ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt  Typography.kt  VoltechBorder.kt  VoltechRadius.kt
core-ui/src/main/java/com/tbc/core_ui/util/: DeviceDarkTheme.kt
core-ui/src/test/java/com/tbc/core_ui/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/tbc/data/di/: DataStoreModule.kt  NetworkModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/tbc/designsystem/components/: VoltechButton.kt
core/designsystem/src/main/java/com/tbc/designsystem/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt  VoltechRadius.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: placeholder.xml
core/presentation/src/main/res/values/: strings.xml
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/main/res/values/: strings.xml
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/profile/presentation/src/main/res/values/: strings.xml
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/main/res/drawable/: ic_remove_x.xml
feature/search/presentation/src/main/res/values/: strings.xml
feature/selling/data/: build.gradle.kts
feature/selling/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle.kts
resource/src/androidTest/java/com/tbc/resource/: ExampleInstrumentedTest.kt
resource/src/main/res/drawable/: circle_placeholder.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_camera.xml  ic_edit.xml  ic_information.xml  ic_negative.xml  ic_neutral.xml  ic_not_loaded_image.xml  ic_not_loaded_image_white.xml  ic_positive.xml  ic_refresh.xml  ic_review.xml  ic_shopping_cart.xml
resource/src/main/res/values/: strings.xml
resource/src/test/java/com/tbc/resource/: ExampleUnitTest.kt
server/: db.json  gpu_filled_other_1_seller3_filled_other_1.json  package.json
(+501 files in other folders)
